# java-docker-jenkins-maven

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/devops/: Application.java
